#THESE TWO ARE OPTIONAL IF THE STANDARD RUNNING DOESN'T SUIT YOUR NEEDS
CUSTOM_MAKEMC=/home/ijaegle/workdir/gluex_MCwrapper/MakeMC_ig.sh

DATA_OUTPUT_BASE_DIR=OUTDIR #your desired output location

NCORES=4      # Number of CPU threads to use or nodes:node-id:ppn or nodes:ppn depending on your system

GENERATOR=gen_GTO #or you may specifile file:/.../file-to-use.hddm
GENERATOR_CONFIG=/home/ijaegle/workdir/gluex_MCwrapper/config_GTO.dat

#common parameters for generators
FLUX_TO_GEN=/home/ijaegle/workdir/flux/results/Run_RNB_RNB_flux.root:tagged_flux
GEN_MIN_ENERGY=6
GEN_MAX_ENERGY=11.6

GEANT_VERSION=GVE
BKG=BKGNAME #[None, Random:[TAG], BeamPhotons, TagOnly, custom e.g bg.hddm:1.8] Can be stacked eg Random:[TAG]+TagOnly:.123 where the :[num] defines BGRATE

#optional additional plugins that will be run along side danarest and hd_root.  This should be a comma separated list (e.g. plugin1,plugin2)
CUSTOM_PLUGINS=file:/home/ijaegle/workdir/gluex_MCwrapper/jana_analysis.config

#====================================================================================
#EVERYTHING BELOW FOR BATCH ONLY

#VERBOSE=True
BATCH_SYSTEM=swif #can be swif or condor or osg or qsub adding :[name] will pass -q [name] into PBS. 

#environment file location
ENVIRONMENT_FILE=/home/ijaegle/Env/custom_GlueX_g4.sh     #change this to your own environment file

WORKFLOW_NAME=WNAME #SWIF WORKFLOW NAME
PROJECT = gluex          # http://scicomp.jlab.org/scicomp/#/projects
TRACK= simulation     	   # https://scicomp.jlab.org/docs/batch_job_tracks

# RESOURCES for swif jobs
DISK=5GB            # Max Disk usage
RAM=5GB            # Max RAM usage
TIMELIMIT=30minutes      # Max walltime.  This may be of the form xx:xx:xx depending on your system
OS=centos7        # Specify CentOS65 machines

