<html>
    <head>
        <title>MCwrapper Submit Form by Thomas Britton</title>
    </head>

<body>
        <script src="../data_monitoring/js_utilities/jquery-3.3.1.min.js" type="text/javascript"></script>
        <style>
              #numOrRange
              {
                  width: 12%;
              }
              #generator
              {
                  width: 15%;
              }
              #bkg
              {
                  width: 12%;
              }
              #output
              {
                  width: 200px;
              }
              #genconfig
              {
                  width: 51.6%;
              }
              #maxRunNum{
                    width: 15%;
                    padding: 12px 20px;
                    margin: 8px 0;
                    display: inline-block;
                    border: 1px solid #ccc;
                    border-radius: 4px;
                    box-sizing: border-box;
                    visibility: hidden;
                }
                #runnum {
                    width: 15%;
                    padding: 12px 20px;
                    margin: 8px 0;
                    display: inline-block;
                    border: 1px solid #ccc;
                    border-radius: 4px;
                    box-sizing: border-box;
                    visibility: visible;
                }
                #randomtag {
                    width: 50%;
                    padding: 12px 20px;
                    margin: 8px 0;
                    display: inline-block;
                    border: 1px solid #ccc;
                    border-radius: 4px;
                    box-sizing: border-box;
                    visibility: hidden;
                }
                #additionalreq {
                    width: 68%;
                    height: 100px;
                    padding: 12px 20px;
                    margin: 8px 0;
                    display: inline-block;
                    border: 1px solid #ccc;
                    border-radius: 4px;
                    box-sizing: border-box;
                }
                #BGRate {
                    width: 50%;
                    padding: 12px 20px;
                    margin: 8px 0;
                    display: inline-block;
                    border: 1px solid #ccc;
                    border-radius: 4px;
                    box-sizing: border-box;
                    visibility: hidden;
                }
                
                input[type=text], select {
                    width: 65%;
                    padding: 12px 20px;
                    margin: 8px 0;
                    display: inline-block;
                    border: 1px solid #ccc;
                    border-radius: 4px;
                    box-sizing: border-box;
                }
                
                input[type=submit] {
                    width: 50%;
                    background-color: #4CAF50;
                    color: white;
                    padding: 14px 20px;
                    margin: 8px 0;
                    border: none;
                    border-radius: 4px;
                    cursor: pointer;
                }
                
                input[type=submit]:hover {
                    background-color: #45a049;
                }
                #logo {
                    display: block;
                    margin-left: 0px;
                    margin-right: auto;
                    height:30%;
                    width: 30%;
                }
                
                div {
                    border-radius: 5px;
                    background-color: #f2f2f2;
                    /*padding: 20px;*/
                    width:70%;
                }
                </style>

   <div>
    recon ver:<select id="recon_stack" onchange="DoSimQuery()"></select><br>
    sim ver: <select id="sim_ver" onchange="DoSetQuery()"></select><br>
    versionSet: <select id="verSet" onchange="updatePreview()"></select><br><br>
    <div style="margin: 0 auto; width:100%; height:800px;">
        <object type="text/html" id="setpreview" data="https://halldweb.jlab.org/dist/version_3.4_jlab.xml"
                style="width:100%; height:100%; margin:1%;">
        </object>
    </div>
    
    </div>
    <script>
        $(document).ready(function(){DoReconQuery()});

    
    function DoReconQuery()
    {
        if (window.XMLHttpRequest) {
            // code for IE7+, Firefox, Chrome, Opera, Safari
            xmlhttp = new XMLHttpRequest();
        } else {
            // code for IE6, IE5
            xmlhttp = new ActiveXObject("Microsoft.XMLHTTP");
        }

        xmlhttp.onreadystatechange = function() {
            if (this.readyState == 4 && this.status == 200) {

                result=JSON.parse(this.responseText);

                console.log(result)
                PopulateVer("recon_stack",result)
                DoSimQuery()

                }
                
            }
            query_to_do="SELECT DISTINCT"

        console.log("./versionFinder.php?recon_ver=unknown&sim_ver=unknown")
        xmlhttp.open("GET","./versionFinder.php?recon_ver=unknown&sim_ver=unknown");

        
        xmlhttp.send();
}
function DoSimQuery()
    {
        var e = document.getElementById("recon_stack");
        var selRecon = e.options[e.selectedIndex].value;

        if (window.XMLHttpRequest) {
            // code for IE7+, Firefox, Chrome, Opera, Safari
            xmlhttp = new XMLHttpRequest();
        } else {
            // code for IE6, IE5
            xmlhttp = new ActiveXObject("Microsoft.XMLHTTP");
        }

        xmlhttp.onreadystatechange = function() {
            if (this.readyState == 4 && this.status == 200) {

                result=JSON.parse(this.responseText);

                console.log(result)
                PopulateVer("sim_ver",result)
                DoSetQuery()

                }
                
            }
            query_to_do="SELECT DISTINCT"


        console.log("./versionFinder.php?recon_ver="+selRecon+"&sim_ver=unknown")
        xmlhttp.open("GET","./versionFinder.php?recon_ver="+selRecon+"&sim_ver=unknown");

        
        xmlhttp.send();
}
function DoSetQuery()
    {
        var recons = document.getElementById("recon_stack");
        var selRecon = recons.options[recons.selectedIndex].value;

        var sims = document.getElementById("sim_ver");
        var selSim = sims.options[sims.selectedIndex].value;

        if (window.XMLHttpRequest) {
            // code for IE7+, Firefox, Chrome, Opera, Safari
            xmlhttp = new XMLHttpRequest();
        } else {
            // code for IE6, IE5
            xmlhttp = new ActiveXObject("Microsoft.XMLHTTP");
        }

        xmlhttp.onreadystatechange = function() {
            if (this.readyState == 4 && this.status == 200) {

                result=JSON.parse(this.responseText);

                console.log(result)
                PopulateVer("verSet",result)
                updatePreview();

                }
                
            }
            query_to_do="SELECT DISTINCT"


        console.log("./versionFinder.php?recon_ver="+selRecon+"&sim_ver="+selSim)
        xmlhttp.open("GET","./versionFinder.php?recon_ver="+selRecon+"&sim_ver="+selSim);

        
        xmlhttp.send();
}
function PopulateVer(id,result)
{
    reconSel=document.getElementById(id)
    removeOptions(reconSel)

    for(var i=0;i<result.length;i++)
    {
        var newoption = document.createElement("option");

        newoption.text = result[i].version;
        newoption.value = result[i].version;

        if(result[i].SetNum)
        {
            newoption.value = result[i].SetNum;
        }
        
        
        reconSel.add(newoption);

        if(i==0)
        {
            newoption.selected=true;
        }
    }
}
function removeOptions(selectbox)
{
    for(var i = selectbox.options.length - 1 ; i >= 0 ; i--)
    {
        selectbox.remove(i);
    }
}
function updatePreview()
{
    var e = document.getElementById("verSet");
    var selSet = e.options[e.selectedIndex].text;

    document.getElementById("setpreview").data="https://halldweb.jlab.org/dist/"+selSet;

}
    </script>


</body>

</html>
