<html>
    <head>
        <title>MCwrapper Submit Form by Thomas Britton</title>
    </head>

<body>
        <script src="../data_monitoring/js_utilities/jquery-3.3.1.min.js" type="text/javascript"></script>
        <link href="./css/animations.css" rel="stylesheet">
        <style>
            .hidden{
                visibility: hidden;
            }
            #sides{
            margin:0;
            }
            #left{
            float:left;
            width:75%;
            overflow:hidden;
            animation-name: slideInLeft;
                animation-duration: 1s;
                animation-iteration-count: 1;
            }
            #right{
            float:right;
            width:25%;
            overflow:hidden;
            position:fixed;
            right:0px;
            
            animation-name: bounceInDown;
            animation-duration: 1s;
            animation-iteration-count: 1;
            
            } 
              #numOrRange
              {
                  width: 12%;
                  
              }
              #generator
              {
                  width: 15%;
              }
              #bkg
              {
                  width: 12%;
              }
              #output
              {
                  width: 200px;
              }
              #genconfig
              {
                  width: 51.6%;
              }
              #maxRunNum{
                    width: 15%;
                    padding: 12px 20px;
                    margin: 8px 0;
                    display: inline-block;
                    border: 1px solid #ccc;
                    border-radius: 4px;
                    box-sizing: border-box;
                    visibility: hidden;
                }
                #rcdbq{
                    width: 45%;
                    padding: 12px 20px;
                    margin: 8px 0;
                    display: inline-block;
                    border: 1px solid #ccc;
                    border-radius: 4px;
                    box-sizing: border-box;
                    visibility: hidden;
                }
                #runnum {
                    width: 15%;
                    padding: 12px 20px;
                    margin: 8px 0;
                    display: inline-block;
                    border: 1px solid #ccc;
                    border-radius: 4px;
                    box-sizing: border-box;
                    visibility: visible;
                }
                #randomtag {
                    width: 50%;
                    padding: 12px 20px;
                    margin: 8px 0;
                    display: inline-block;
                    border: 1px solid #ccc;
                    border-radius: 4px;
                    box-sizing: border-box;
                    visibility: hidden;
                }
                #additionalreq {
                    width: 68%;
                    height: 100px;
                    padding: 12px 20px;
                    margin: 8px 0;
                    display: inline-block;
                    border: 1px solid #ccc;
                    border-radius: 4px;
                    box-sizing: border-box;
                }
                #BGRate {
                    width: 50%;
                    padding: 12px 20px;
                    margin: 8px 0;
                    display: inline-block;
                    border: 1px solid #ccc;
                    border-radius: 4px;
                    box-sizing: border-box;
                    visibility: hidden;
                }
                
                input[type=text], select {
                    width: 65%;
                    padding: 12px 20px;
                    margin: 8px 0;
                    display: inline-block;
                    border: 1px solid #ccc;
                    border-radius: 4px;
                    box-sizing: border-box;
                }
                
                .Confirm{
                    
                    width: 50%;
                    background-color: rgb(173, 0, 0);
                    color: white;
                    padding: 14px 20px;
                    margin: 8px 0;
                    border: none;
                    border-radius: 4px;
                    cursor: pointer;
                
                }

                input[type=submit] {
                    width: 50%;
                    background-color: #4CAF50;
                    color: white;
                    padding: 14px 20px;
                    margin: 8px 0;
                    border: none;
                    border-radius: 4px;
                    cursor: pointer;
                }
                
                input[type=submit]:hover {
                    background-color: #45a049;
                    animation-name: flash;
                    animation-duration: 1s;
                    animation-iteration-count: infitinite;
                }
                input[type=submit]:active {
                    background-color: #45a049;
                    
                }
                #logo {
                    display: block;
                    margin-left: 0px;
                    margin-right: auto;
                    animation-name: rollIn;
                    animation-duration: 1s;
                    animation-iteration-count: 1;
                    animation-delay:1.2s;
                    animation-fill-mode:both;
                    /*height:30%;
                    width: 30%;*/
                }
                
                div {
                    border-radius: 5px;
                    background-color: #f2f2f2;
                    /*padding: 20px;*/
                    width:70%;
                }
                .run-bounceinDown{
                    animation-name: bounceInDown;
                    animation-duration: 1s;
                    animation-iteration-count: 1;
                }
                .run-bounceoutDown{
                    animation-name: bounceOutDown;
                    animation-duration: 1s;
                    animation-iteration-count: 1;
                }
                #header
                {
                    width:60%;
                }
                #menu
                {
                    margin-left:257px;
                    margin-top:10px;
                    display:block;
                    width:30%;
                }
                </style>

   <div id="left" >
    <div id="header">
    <img src="./logo.png" id="logo" class="logo">
    </div>
    <br>
    <form id="form" action="./WrapperForm.php">
        
    <label for="uname">Name</label>
    <input type="text" id="uname" name="username" placeholder="Your name...">
    <br>
    <label for="email">Email</label>
    <input type="text" id="email" name="useremail" placeholder="e.g. me@jlab.org" required>
    <br>
    <br>
    <br>
    <label for="recon_stack">halld_recon version:</label><select id="recon_stack" onchange="DoSimQuery();MakeCheckButton()"></select><br>
    <label for="sim_ver">halld_sim version:</label><select id="sim_ver" onchange="DoSetQuery();MakeCheckButton()"></select><br>
    <label for="verSet">version Set:</label><select id="verSet" name="versionSet" onchange="updatePreview();MakeCheckButton()"></select><br><br>
    <br>
    <br>

    <label for="runnum">Run</label>
    <select id="numOrRange" name="numOrRange" onChange="updateRangeoptions();MakeCheckButton()">
            <option value="Number" select="">Number</option>
            <option value="Range">Range</option>
    </select>
    <input type="number" id="runnum" name="runnumber" placeholder="11366" required>
    <input type="number" id="maxRunNum" name="maxRunNum" placeholder="11555">
    <label for="numevt">Number of Events</label><input type="number" id="numevt" name="numevents" placeholder="1000000" required>
    <br>
    <label id="rcdbqL" for="rcdbq" class="hidden">RCDB Query</label> <input type="text" id="rcdbq" name="rcdbq" placeholder="RCDB query to use for run range.  Default: @is_production && @status_approved will be used if unset" >
    <br><br>
    
    <label for="output">Output Directory Name</label>
    
    <input type="text" id="output" name="outputloc" placeholder="My_MC" required pattern="[^()/><\][\\\x22,;|]+" title="No / allowed (or other special characters)">

    <br>
    <br>
    <br>
    <br>
    <br>
    <label for="Generator">Generator</label>
    <select id="generator" name="generator" onchange="updateGenConfig();MakeCheckButton()">
      <option value="genr8">genr8</option>
      <option value="bggen" selected="bggen">bggen</option>
      <option value="genEtaRegge">genEtaRegge</option>
      <option value="gen_2pi_amp">gen_2pi_amp</option>
      <option value="gen_2pi_primakoff">gen_2pi_primakoff</option>
      <option value="gen_pi0">gen_pi0</option>
      <option value="gen_omega_3pi">gen_omega_3pi</option>
      <option value="gen_2k">gen_2k</option>
      <option value="bggen_jpsi">bggen_jpsi</option>
      <option value="gen_ee">gen_ee</option>
      <option value="gen_ee_hb">gen_ee_hb</option>
      <option value="bggen_phi_ee">bggen_phi_ee</option>
      <option value="particle_gun">particle_gun</option>
      <option value="genBH">genBH</option>
      <option value="gen_omega_radiative">gen_omega_radiative</option>
      <option value="gen_amp">gen_amp</option>
      <option value="file:">file:/</option>
    </select>

    <br>

    Min Photon E: <input type="number" step="0.01" id="GenMinE" name="GenMinE" placeholder="3.0 [GeV]" required>
    Max Photon E:<input type="number" step="0.01" id="GenMaxE" name="GenMaxE" placeholder="11.6 [GeV]" required>
    <br>
    <label for="genconfig">Full Path to Generator Config</label>
    <input type="text" id="genconfig" name="generator_config" placeholder="/.../Generators/bggen/examples/bggen_config.template" required>
    <br>

    <label for="Geantconf">Geant Version: </label>
    <input type="radio" name="Geantver" value="3" checked onclick="MakeCheckButton()"> Geant3
    <input type="radio" name="Geantver" value="4" onclick="MakeCheckButton()"> Geant4<br>

    <br>
    Geant Secondaries: <input type="checkbox" name="GeantSecondaries" value="GeantSecondaries" checked="">
    <br>
    
 
    <label for="bkgconf">Background: </label>
    <select id="bkg" name="bkg" onChange="updateBKGoptions();MakeCheckButton()">
    <option value="None" selected="">None</option>
    <option value="Random" >Random</option>
    <option value="loc" >Random loc:/ </option>
    <option value="BeamPhotons">BeamPhotons</option>
    <option value="TagOnly">TagOnly</option>
    </select>

    
    <input type="text" id="randomtag" name="randomtag" placeholder="sim-recon tag. e.g recon-2017_01-ver02" >
    <br>
    <br>
    Reaction filter lines: <input type="button" id="ReactionFilter" value="Add Reactions" onclick="GetReactions()"><textarea id="ReactionLines" name="ReactionLines" readonly class="hidden"></textarea>
    <br>
    <br>
    <label for="additionalreq">Additional requests: </label><br>
    <textarea type="textarea" rows="25" cols="25" wrap="soft" id="additionalreq" name="addreq" placeholder="Type any other requirements here"> </textarea>
    <br>
    <br>
    <input type="checkbox" name="RunGeneration" value="RunGen" checked=""> Run Generation
    <input type="checkbox" name="RunGeant" value="RunGeant" checked="">  Run Geant
    <input type="checkbox" name="RunSmear" value="RunSmear" checked=""> Smear
    <input type="checkbox" name="RunRecon" value="RunRecon" checked=""> Reconstruct
    <br>
    <input type="checkbox" name="SaveGeneration" value="SaveGen" > Save Generation
    <input type="checkbox" name="SaveGeant" value="SaveGen" > Save Geant
    <input type="checkbox" name="SaveSmear" value="SaveSmear" > Save Smear
    <input type="checkbox" name="SaveRecon" value="SaveRecon" checked=""> Save Reconstruct
    <br>
    <br>
    <div id="submitbutton">
    <!--<input type="submit" value="Submit" id="Submit_btn">-->
    </div>
    </form>
    </div>
    <div id="right" style="margin: 0 auto; height:800px; " >
            <object type="text/html" id="setpreview" data="https://halldweb.jlab.org/dist/version_3.4_jlab.xml"
                    style="width:100%; height:100%; margin:1%; align:right;">
            </object>
    </div>
    <script>
        $(document).ready(function(){alphabetizeslector();DoReconQuery();MakeCheckButton()});

    var popup=null;
    var lines=null;
    var firstLoad=true;

    function MakeCheckButton()
    {
        buttoncont=document.getElementById("submitbutton");
        confirmbtn=document.getElementById("Submit");
        if(confirmbtn)
        {
            buttoncont.removeChild(confirmbtn)
        }

        if(!document.getElementById("Query"))
        {
            newbutton=document.createElement("INPUT");
            var text=document.createTextNode("Confirm");
            newbutton.appendChild(text);
            newbutton.type="button";
            newbutton.id="Query"
            newbutton.addEventListener('click', function() {
            DoCheck();
                }, false);
            newbutton.value="Confirm";
            newbutton.className="Confirm"

            buttoncont.appendChild(newbutton);
        }
    }
    function MakeSubmitButton()
    {
        buttoncont=document.getElementById("submitbutton");
        confirmbtn=document.getElementById("Query");
        if(confirmbtn)
        {
            buttoncont.removeChild(confirmbtn)
        }
        
        newbutton=document.createElement("INPUT");
        var text=document.createTextNode("Confirm");
        newbutton.appendChild(text);
        newbutton.type="submit";
        newbutton.id="Submit"
       
        newbutton.value="Submit";
        newbutton.className="Submit"

        buttoncont.appendChild(newbutton);
    }
    function DoCheck()
    {
        if (window.XMLHttpRequest) {
            // code for IE7+, Firefox, Chrome, Opera, Safari
            xmlhttp = new XMLHttpRequest();
        } else {
            // code for IE6, IE5
            xmlhttp = new ActiveXObject("Microsoft.XMLHTTP");
        }

        xmlhttp.onreadystatechange = function() {
            if (this.readyState == 4 && this.status == 200) {

                console.log(this.responseText)
                result=JSON.parse(this.responseText);

                console.log(result)
                if(result.length!=0)
                {
                    message="I found "+result.length+" MC requests on file matching that version Set and generator.\n\nTheir Project IDs are: \n"
                    
                    for(var i=0;i<result.length;i++)
                    {
                        message=message+result[i].ID+", "
                    }
                    message = message.substring(0, message.length - 2);
                    message=message+"\n Please check to see if these samples would be usable.  If not please confirm the request."
                    if(window.confirm(message))
                    {
                        MakeSubmitButton();
                    }
                }
                else{
                    MakeSubmitButton();
                }
                }
                
            }

            var generator_name=$("#generator option:selected")[0].value
            var selected_version=$("#verSet option:selected")[0].value

        console.log("./checkForMC.php?generator="+generator_name+"&versionSet="+selected_version)
        xmlhttp.open("GET","./checkForMC.php?generator="+generator_name+"&versionSet="+selected_version);

        
        xmlhttp.send();

        
    }
    function GetReactions()
    {
       
            popup=window.open("https://halldweb.jlab.org/gluex_sim/ReactionFilterLines.html", "popupwindow", 'width=800,height=600');


            popup.onload = function() {
            setTimeout(function(){ console.log(popup.document.getElementById("collection")); }, 2000);
            
            }
            popup.onbeforeunload = function(){lines=popup.document.getElementById("collection");console.log(lines);MakeLines(lines);}
        
        
    }
    function MakeLines(lines)
    {
        document.getElementById("ReactionLines").value="";
        if(lines)
        {
            for(var i=0;i<lines.children.length;i++)
            {
                if(lines.children[i].nodeName!="SPAN")
                    continue;

                document.getElementById("ReactionLines").value+=lines.children[i].children[1].value+'\n';
                document.getElementById("ReactionFilter").value="Reactions Set";
                document.getElementById("ReactionLines").className="";
            }
        }
        
    }
    function updateBKGoptions()
    {
        var sel_val=document.getElementById("bkg").value;
        document.getElementById("randomtag").value="";
        if(sel_val==="Random")
        {
            document.getElementById("randomtag").style.visibility='visible';
            document.getElementById("randomtag").placeholder="sim-recon tag. e.g recon-2017_01-ver02";
            document.getElementById("randomtag").pattern="[^' ']+"
        }
        else if(sel_val==="BeamPhotons" || sel_val==="TagOnly")
        {
            document.getElementById("randomtag").style.visibility='visible';
            document.getElementById("randomtag").placeholder="optional: .12345 [GHz]";
       
        }
        else if(sel_val==="loc")
        {
            document.getElementById("randomtag").style.visibility='visible';
            document.getElementById("randomtag").placeholder="full path to folder containing the random trigger files";
       
        }
        else
        {
            document.getElementById("randomtag").style.visibility='hidden';
        }
    }
    function updateRangeoptions()
    {
        var sel_val=document.getElementById("numOrRange").value;

        if(sel_val==="Number")
        {
            document.getElementById("maxRunNum").style.visibility='hidden';
            document.getElementById("rcdbq").style.visibility='hidden';
            document.getElementById("rcdbqL").className='hidden';
            document.getElementById("rcdbq").value="";
        }
        else if(sel_val==="Range")
        {
            document.getElementById("maxRunNum").style.visibility='visible';
            document.getElementById("rcdbq").style.visibility='visible';
            document.getElementById("rcdbqL").className='';
       
        }
        
    }
    function alphabetizeslector()
    {
        var selected = $("#generator option:selected")[0].value
        
        $("#generator").html($("#generator option").sort(function (a, b) {
        return a.text == b.text ? 0 : a.text < b.text ? -1 : 1
        }))
        for(i=0;i<$("#generator option").length;i++)
        {
            if($("#generator option")[i].value == selected)
            {
                $("#generator option")[i].selected = true
            }
            else
            {
                $("#generator option")[i].selected = false
            }
        }

    }

    function updateGenConfig()
    {
        if($("#generator option:selected")[0].value == "file:")
        {
            document.getElementById("genconfig").placeholder="full path to hddm file to use as input to geant";
        }
        else
        {
            document.getElementById("genconfig").placeholder="/u/home/Generators/bggen/examples/bggen_config.template";
        }
    }

    function DoReconQuery()
    {
        if (window.XMLHttpRequest) {
            // code for IE7+, Firefox, Chrome, Opera, Safari
            xmlhttp = new XMLHttpRequest();
        } else {
            // code for IE6, IE5
            xmlhttp = new ActiveXObject("Microsoft.XMLHTTP");
        }

        xmlhttp.onreadystatechange = function() {
            if (this.readyState == 4 && this.status == 200) {

                result=JSON.parse(this.responseText);

                console.log(result)
                PopulateVer("recon_stack",result)
                DoSimQuery()

                }
                
            }
            query_to_do="SELECT DISTINCT"

        console.log("./versionFinder.php?recon_ver=unknown&sim_ver=unknown")
        xmlhttp.open("GET","./versionFinder.php?recon_ver=unknown&sim_ver=unknown");

        
        xmlhttp.send();
}
function DoSimQuery()
    {
        var e = document.getElementById("recon_stack");
        var selRecon = e.options[e.selectedIndex].value;

        if (window.XMLHttpRequest) {
            // code for IE7+, Firefox, Chrome, Opera, Safari
            xmlhttp = new XMLHttpRequest();
        } else {
            // code for IE6, IE5
            xmlhttp = new ActiveXObject("Microsoft.XMLHTTP");
        }

        xmlhttp.onreadystatechange = function() {
            if (this.readyState == 4 && this.status == 200) {

                result=JSON.parse(this.responseText);

                console.log(result)
                PopulateVer("sim_ver",result)
                DoSetQuery()

                }
                
            }
            query_to_do="SELECT DISTINCT"


        console.log("./versionFinder.php?recon_ver="+selRecon+"&sim_ver=unknown")
        xmlhttp.open("GET","./versionFinder.php?recon_ver="+selRecon+"&sim_ver=unknown");

        
        xmlhttp.send();
}
function DoSetQuery()
    {
        var recons = document.getElementById("recon_stack");
        var selRecon = recons.options[recons.selectedIndex].value;

        var sims = document.getElementById("sim_ver");
        var selSim = sims.options[sims.selectedIndex].value;

        if (window.XMLHttpRequest) {
            // code for IE7+, Firefox, Chrome, Opera, Safari
            xmlhttp = new XMLHttpRequest();
        } else {
            // code for IE6, IE5
            xmlhttp = new ActiveXObject("Microsoft.XMLHTTP");
        }

        xmlhttp.onreadystatechange = function() {
            if (this.readyState == 4 && this.status == 200) {

                result=JSON.parse(this.responseText);

                console.log(result)
                PopulateVer("verSet",result)
                updatePreview();

                }
                
            }
            query_to_do="SELECT DISTINCT"


        console.log("./versionFinder.php?recon_ver="+selRecon+"&sim_ver="+selSim)
        xmlhttp.open("GET","./versionFinder.php?recon_ver="+selRecon+"&sim_ver="+selSim);

        
        xmlhttp.send();
}
function PopulateVer(id,result)
{
    reconSel=document.getElementById(id)
    removeOptions(reconSel)

    for(var i=0;i<result.length;i++)
    {
        var newoption = document.createElement("option");

        newoption.text = result[i].version;
        newoption.value = result[i].version;
        
        
        reconSel.add(newoption);

        if (id == "recon_stack" && newoption.text=="recon-ver03.3")
        {
            newoption.selected=true;
        }
        else if(i==0)
        {
            newoption.selected=true;
        }
    }
}
function removeOptions(selectbox)
{
    for(var i = selectbox.options.length - 1 ; i >= 0 ; i--)
    {
        selectbox.remove(i);
    }
}
function updatePreview()
{
    rightDIV=document.getElementById("right");


    if(firstLoad==false)
    {
    
        rightDIV.style.animationName="bounceOutDown";
    //rightDIV.style.animation = "bounceOutDown 2s 1 0 1 forward"
        //console.log(rightDIB.style.)
    
    
    }
    else
    {
        firstLoad=false;
        
    }
    //
    
   // window.setTimeout(2005);
   
    var e = document.getElementById("verSet");
    var selSet = e.options[e.selectedIndex].text;

    document.getElementById("setpreview").data="https://halldweb.jlab.org/dist/"+selSet;
    rightDIV.style.animationName="bounceInDown";
    

    
    


}

function whichTransitionEvent(){
    var t;
    var el = document.createElement('fakeelement');
    var transitions = {
      'transition':'transitionend',
      'OTransition':'oTransitionEnd',
      'MozTransition':'transitionend',
      'WebkitTransition':'webkitTransitionEnd'
    }

    for(t in transitions){
        if( el.style[t] !== undefined ){
            return transitions[t];
        }
    }
}

    </script>


</body>

</html>
